UserParameter=rabbitmq.discovery_queues,/usr/local/zabbix-agent/scripts/rabbitmq/list_rabbit_queues.sh
UserParameter=rabbitmq.discovery_dlq_queues,/usr/local/zabbix-agent/scripts/rabbitmq/list_rabbit_dlqs.sh
UserParameter=rabbitmq.discovery_shovels,/usr/local/zabbix-agent/scripts/rabbitmq/list_rabbit_shovels.sh
UserParameter=rabbitmq.discovery_nodes,/usr/local/zabbix-agent/scripts/rabbitmq/list_rabbit_nodes.sh
UserParameter=rabbitmq[*],/usr/local/zabbix-agent/scripts/rabbitmq/rabbitmq-status.sh $1 $2 $3
