UserParameter=appinfo.discovery_apps,/data/sh/zabbix_scripts/jmx_componentinfo/list_apps.sh
UserParameter=app_component_info[*],/data/sh/zabbix_scripts/jmx_componentinfo/get_app_component_info.sh $1 $2 $3
UserParameter=check_appinfos[*],/data/sh/zabbix_scripts/jmx_componentinfo/check_appinfos.sh $1 $2
