UserParameter=jmx.tomcat.discovery,python /data/sh/zabbix_scripts/java/tomcat.py --list
UserParameter=jmx.tomcat.item[*],python /data/sh/zabbix_scripts/java/tomcat.py -b "$1"  -k "$2"  -p $3
UserParameter=jmx.jvm.discovery, python /data/sh/zabbix_scripts/java/jvm.py --list
UserParameter=jmx.jvm.item[*],python /data/sh/zabbix_scripts/java/jvm.py -b "$1"  -k "$2"  -p $3
UserParameter=mod_discovery,python /data/sh/zabbix_scripts/java/mod_discovery.py
UserParameter=jstat[*],sudo -u product /usr/java/jdk1.7.0_79/bin/jstat -gcutil $1 | grep -v S | awk '{print $($2)}' 
