UserParameter=mysql_udb.status[*],/data/sh/zabbix_scripts/mysql/chk_mysql_udb.sh $1
UserParameter=mysql_udb.Slave_IO_State,if [ "$(/usr/bin/mysql --defaults-extra-file=/tmp/.mysql_udb.cnf -e "show slave status\G"| grep Slave_IO_Running|awk '{print $2}')" == "Yes" ];then echo 1; else echo 0;fi
UserParameter=mysql_udb.Slave_SQL_State,if [ "$(/usr/bin/mysql --defaults-extra-file=/tmp/.mysql_udb.cnf -e "show slave status\G"| grep Slave_SQL_Running:|awk '{print $2}')" == "Yes" ];then echo 1; else echo 0;fi
UserParameter=mysql_udb.Slave_Behind_State,/usr/bin/mysql --defaults-extra-file=/tmp/.mysql_udb.cnf -e "show slave status\G"| grep Seconds_Behind_Master:|awk '{print $2}'

